NODE_ENV=production

PORT=8001
HOST=http://localhost

JWT_SECRET=wifi_admin_secret_skdjhfksbdfksbdfkbdsnafnbamgdfgljdfklghjljl5j6l5k6

SEND_GRID_API_KEY=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

SENDGRID_USERNAME=smiranton_kiev
SENDGRID_PASSWORD=fynjy236395

DB_MONGO_HOST=127.0.0.1
DB_MONGO_NAME=wifi
DB_MONGO_PORT=27017
DB_MONGO_USER=""
DB_MONGO_PASS=""

REDIS_DB_KEY=11
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
